name = Media: screen9
description = Provides screen9 support to the Embedded Media Field module.
package = "Media"
core = 6.x
dependencies[] = emfield
dependencies[] = emvideo
dependencies[] = screen9
